/* Import Font */
@font-face {
    font-family: 'gilroylight';
    src: url('font/gilroy-light-webfont.woff2') format('woff2'),
         url('font/gilroy-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'gilroyextrabold';
    src: url('font/gilroy-extrabold-webfont.woff2') format('woff2'),
         url('font/gilroy-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/* Basic css properties */
*{
    padding: 0%;
    margin: 0;
    box-sizing: border-box;
    font-family: 'gilroylight', Arial, sans-serif;
}


/* Useful Colors */

:root{
    --back: #eeeeee;
    --back-chat: #f3f0f0c0;
    --overlay: rgba(255, 255, 255, 0.075);
    --send: rgb(223, 223, 223);
    --shadow-alt: 0 -1px 10px 1px rgba(0, 0, 0, .15);
    --shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.1);
    --tab-cover: rgba(247, 244, 244, 0.336);
    --bold-font: 'gilroyextrabold', Arial, sans-serif;
    --send-text: #eee;
    --black: #000;
    --red: rgb(252, 31, 31);
    --white: #fff;
    --t-white: #ffffff;
    --blue: #3272fc;
    --bub-blue: #629bfc;
    --green: #66bb6a;
    --orange: #ffcc80;
    --light-blue: #82b1ff;
    --pink: #f48fb1;
    --gray: #96969f;
    --light-gray: #e2e2e2;
}

/* Alocate General Useful div colors */
.blue{
    background-color: var(--blue);
    color: var(--white);
}
.green{
    color: var(--white);
    background-color: var(--green);
}
.orange{
    color: var(--white);
    background-color: var(--orange);
}
.l-blue{
    color: var(--white);
    background-color: var(--light-blue);
}
.pink{
    color: var(--white);
    background-color: var(--pink);
}
.gray{
    color: var(--white);
    background-color: var(--gray);
}

.l-gray{
    color: var(--black);
    background-color: var(--light-gray);
}
.bub-blue{
    background-color: var(--bub-blue);
}

/* Text Color */
.t-blue{
   color: var(--blue);
}
.t-green{
    color: var(--green);
}
.t-orange{
    color: var(--orange);
}
.t-l-blue{
   color: var(--light-blue);
}
.t-pink{
    color: var(--pink);
}
.t-gray{
    color: var(--gray);
}
.t-red{
    color: rgb(243, 40, 40);
}

/* General Useful Divs */
.mb{
    display: none;
}
.dk{
    display: block;
}
.tb{
    display: none;
}
t-c{
    text-align: center;
}
/* Body Style */
body{
    color: var(--black);
    background-color: var(--back);
    transition: .5s ease-in-out;
}
input{
    color: var(--black);
    background-color: transparent;
}
.chat-page{
    display: grid;
    grid-template-columns: .2fr 1fr;
    padding: 5px 0;
    color: var(--black);
}

.chat-page::-webkit-scrollbar{
    display: none;
}

/* Side Section Top Div Styles */
.side{
    
    height: 97.5vh;
    width: 20rem;
    padding: 10px;
    background-color: var(--white);
}

.mode{
    position: fixed;
    bottom: 20%;
    gap: 10px;
    right: 23%;
    z-index: 10;
    display: grid;
}
.mode i{
    cursor: pointer;
    background-color: var(--black);
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    color: var(--white);
}
.mode:hover{
    color: var(--blue);
}
.side::-webkit-scrollbar{
    display: none;
}
.side .top-side{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.top-logo i{
    color: var(--blue);
}

.logo{
    display: flex;
    align-items: center;
    gap: 0px;
}

.logo span{
    font-family: var(--bold-font);
    padding: 5px 10px;
    font-size: 1.2rem;
    font-weight: 900;
    color: var(--t-white);
    border-radius: 0rem .6rem .6rem .6rem;
    background-color: var(--blue);
}

.logo p{
    font-size: 1.3rem;
    font-family: var(--bold-font);
    color: var(--black);
    margin-left: 1px;
}

.top-side i{
    padding: 0 12.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    border-radius: 50%;
}

/* Side Section Toggle Styling */

.side .toggle{
    display: flex;
    justify-content: space-between;
    background-color: var(--light-gray);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.toggle span{
    width: 100%;
    font-weight: 600;
    cursor: pointer;
    
    padding: 10px;
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--gray);
    border-radius: 10px;
}

.toggle .active{
    background-color: var(--white);
    color: var(--blue);
}

/* Side Section Drop Down box style */

.side .drop-down{
    background-color: var(--white);
    outline: none;
    display: flex;
    font-size: .8rem;
    border: 1px solid var(--gray);
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
}

.drop-down i{
    color: var(--blue);
    cursor: pointer;
}

/* Pop Style */
.pop-back{
    height: 100vh;
    width: 100vw;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: var(--back-chat);
    backdrop-filter: blur(1px);
}
.pop{
    min-height: 25vh;
    box-shadow: var(--shadow-alt);
    background-color: var(--back);
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    width: 98vw;
    overflow: hidden;
    display: grid;
    margin: 0 1vw;
    position: fixed;
    bottom: 0;
}

.pop li{
    list-style: none;
    display: flex;
    transition: .25s ease;
    align-items: center;
    padding: 20px;
    cursor: pointer;
    gap: 10px;
}
.pop li:hover{
    background-color: var(--tab-cover);
    color: var(--black);
}
.pop li:hover i{
    font-weight: 900;
}

.pop .btn{
    justify-content: center;
}

.pop .btn:hover{
    background-color: transparent;
}

.pop .btn p{
    padding: 7px 10px;
    width: 90%;
    text-align: center;
    border: 1px solid;
    border-radius: 1rem;
}
.pop .btn p:hover{
    background-color: var(--black);
    color: var(--white);
}
/* Pop Style End */

/* Side Section Favourite Styles */

.favourite{
    font-size: small;
    margin-bottom: 20px;
}

.favourite p{
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
    padding-left: 10px;
}
.favourite .carousel{
    display: flex;
    gap: 5px;
    overflow-x: auto;
    max-width: 21rem;
}
.favourite .carousel::-webkit-scrollbar{
    display: none;
}
.favourite .carousel .tab{
    display: flex;
    cursor: pointer;
}
.favourite .carousel .tab .usp{
    height: 3.5rem;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    width: 3.5rem;
    display: flex;
    align-items: center;
}
.favourite .carousel .tab img{
    width: 130%;
}

.favourite .carousel .tab .ba{
    height: 15px;
    width: 15px;
    background-color: var(--green);
    border-radius: 50%;
    margin-left: -15px;
    margin-top: 2.6rem;
    border: 2px solid var(--white);
}

/* Side Section Messages Styles */
.side .card .tp{
    font-size: small;
    text-transform: uppercase;
    padding-left: 10px;
    font-weight: bold;
    margin-bottom: 15px;
}

.side .card .container{
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    overflow-y: auto;
    margin-bottom: .5rem;
}

.side .card .container::-webkit-scrollbar{
    display: none;
}

.side .card .container .tab{
    display: flex;
    cursor: pointer;
    
    align-items: center;
    gap: 20px;
    padding: 10px 5px;
    border-radius: .4rem;
    width: 100%;
    background-color: var(--tab-cover);
}

.side .card .container .tab:hover{
    background-color: var(--white);
}

.side .card .container .tab .pp .usp img{
    width: 130%;
    margin-left: -2px;
}
.side .card .container .tab .pp{
    display: flex;
}
.side .card .container .tab .pp .usp{
    height: 3.5rem;
    width: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 900;
    overflow: hidden;
    border-radius: 50%;
}
.side .card .container .tab .pp .ba{
    height: 15px;
    width: 15px;
    background-color: var(--gray);
    border-radius: 50%;
    margin-left: -17px;
    margin-top: 2.8rem;
    border: 2px solid var(--white);
}
.side .card .container .tab .pp .active{
    background-color: var(--green);
}

.side .card .container .tab .context{
    width: 100%;
}
.side .card .container .tab .context .top{
    margin-bottom: 5px;
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.side .card .container .tab .context .top p{
    margin: 0;
    font-weight: 900;
    white-space: nowrap;
    max-width: 14rem;
    text-overflow: ellipsis;
    overflow-x: hidden;
    font-size: medium;
}

.side .card .container .tab .context .top span{
    color: var(--gray);
    font-size: small;
}

.side .card .container .tab .context .text{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.side .card .container .tab .context .text .txt p{
    margin: 0;
    width: 12rem;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-x: hidden;
    font-size: small;
    color: var(--gray);
}

.side .card .container .tab .context .text .txt p:nth-child(1){
    margin-bottom: 5px;
    color: var(--black);
}

.side .card .container .tab .context .text i{
    font-size: x-small;
    color: var(--gray);
    margin-left: 5px;
}

.side .card .container .tab .context .text .active-g{
    color: var(--green);
}
.side .card .container .tab .context .text .active-b{
    color: var(--blue);
}

/* End of Side Section Styling */

/* Main Section Styling */
.main{
    display: flex;
    padding-right: 5px;
}
/* Chat section style */
.main .chat{
    flex: 1;
    height: 97.5vh;
    border-radius: .5rem;
    
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    padding: 5px;
}

.chat .top{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
}

.chat .top .left i:hover{
    color: var(--blue);
    font-weight: bold;
}
.chat .top .left i{
    cursor: pointer;
}
.chat .top .left{
    display: flex;
    gap: 3rem;
    padding: 10px 0;
    align-items: center;
}

.chat .top i{
    cursor: pointer;
}

.chat .top .right .usp{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
}

.chat .top .right .usp img{
    width: 130%;
    margin-top: 5px;
}

.chat .top .right{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.chat .top .right p{
    font-size: small;
}

.chat .chat-box{
    height: 69vh;
    margin-top: 10px;
    background-color: var(--back-chat);
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    width: 100%;
    overflow-y: auto;
}
.chat .chat-box::-webkit-scrollbar{
    display: none;
}
.chat-box .message-me {
    margin-bottom: 2.5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.chat-box .message-me .capsule{
    max-width: 22.2rem;
}
.chat-box .message-me .txt{
    display: flex;
    align-items: flex-end;
}

.reply-me{
    animation: reply-me .5s ease-in-out forwards;
}

.reply-in{
    animation: reply-in .5s ease-in-out forwards;
}

.chat-box .message-me .txt .bubble{
    display: flex;
    align-items: flex-end;
}
.chat-box .message-me .txt .bubble .ex{
    height: 0px;
    width: 0px;
    margin-left: -.6rem;
    border-top: 1rem solid transparent;
    
    border-left: 1rem solid var(--bub-blue);
    border-bottom: 0px solid transparent;
}

.chat-box .message-me .txt p i{
    margin: 0 10px;
}

.chat-box .message-me .txt p{
    padding: 15px;
    max-width: 30rem;
    background-color: var(--bub-blue);
    border-radius: .5rem;
    
    font-size: 1.15rem;
    color: var(--white);
    margin-right: 0;
}
.chat-box .message-me p i{
    font-size: .3rem;
}
.chat-box .message-me p{
    font-size: small;
    padding: 5px;
    display: flex;
    align-items: center;
    transition: .3s ease-in-out;
    justify-content: space-between;
    width: 100%;
    color: var(--gray);
}


.chat-box .message-me .txt:hover .bubble .ex{
    border-left: 1rem solid var(--blue);
}
.chat-box .message-me .txt:hover p{
    background-color: var(--blue);
    color: var(--white);
}


.chat-box .message-me .txt .usp{
    height: 1.7rem;
    cursor: pointer;
    width: 2rem;
    border-radius: 50%;
    overflow: hidden;
    display: none;
    align-items: center;
    justify-content: center;
}

.chat-box .message-me .txt .usp img{
    width: 2rem;
    margin-top: .3rem;
}

.chat-box .message-me .capsule .inner{
    display: flex;
    align-items: center;
    gap: 10px;
}
.chat-box .message-me .capsule .inner .sh-t{
    font-size: small;
    transform: scale(-1, 1);
    color: var(--blue);
    display: none;
    cursor: pointer;
}

.chat-box .message-me:hover .capsule .inner .sh-t{
    display: block;
}

/* Message from others */

.chat-box .message-in {
    margin-bottom: 2.5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.chat-box .message-in .capsule{
    max-width: 22.2rem;
}
.chat-box .message-in .capsule .inner{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 10px;
}
.chat-box .message-in .capsule .inner .sh-t{
    font-size: small;
    color: var(--gray);
    display: none;
    cursor: pointer;
}

.chat-box .message-in:hover .capsule .inner .sh-t{
    display: block;
}

.chat-box .message-in .txt{
    display: flex;
    align-items: flex-end;
    justify-content: start;
    flex-direction: row-reverse;
}

.chat-box .message-in .txt .bubble{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}
.chat-box .message-in .txt .bubble .ex{
    height: 0px;
    
    width: 0px;
    margin-right: -.6rem;
    border-top: 1rem solid transparent;
    border-right: 1rem solid var(--light-gray);
    border-bottom: 0px solid transparent;
}
.chat-box .message-in .txt:hover .bubble .ex{
    border-right: 1rem solid var(--gray);
}
.chat-box .message-in .txt:hover p{
    background-color: var(--gray);
    color: var(--white);
}
.chat-box .message-in .txt p{
    padding: 15px;
    max-width: 30rem;
    background-color: var(--light-gray);
    border-radius: .5rem;
    
    font-size: 1.15rem;
    color: var(--black);
    margin-left: 0;
}
.chat-box .message-in p{
    font-size: small;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    color: var(--gray);
}
.chat-box .message-in .txt .usp{
    height: 1.7rem;
    cursor: pointer;
    width: 1.7rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-box .message-in .txt .usp img{
    margin-top: .3rem;
    width: 2rem;
}

.chat-box .message-in .txt p i{
    margin: 0 0 0 10px;
    font-size: small;
}

/* Sending Area style */

.main .send{
    border-radius: .4rem;
    margin: 5px 0;
}

.send .text-area{
    display: grid;
    grid-template-columns: 1fr .1fr;
}
.send .text-area input{
    width: 100%;
    background-color: var(--back-chat);
    padding: 5px 10px;
    border: none;
    outline: none;
}

.send .bottom-icons{
    display: flex;
    padding: 0 20px 10px 20px;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    width: 100%;
}

.send .bottom-icons .buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
}

.send .bottom-icons .buttons i{
    cursor: pointer;
}

.send .bottom-icons .buttons i:hover{
    color: var(--blue);
}

.send .bottom-icons .buttons .btn i:hover{
    color: var(--t-white);
}
.send .bottom-icons .buttons .btn{
    padding: .7rem .75rem;
    background-color: var(--blue);
    color: var(--t-white);
    border-radius: 50%;
    cursor: pointer;
}

.send .text-tab{
    display: flex;
    padding: 10px 20px;
    justify-content: space-between;
    color: var(--gray);
}

.send .text-tab div{
    display: flex;
    gap: 20px;
}
.send .text-tab i{
    cursor: pointer;
}
.send .text-tab div li{
    list-style-type: none;
    text-transform: uppercase;
    font-size: x-small;
    font-weight: bolder;
    padding-bottom: 5px;
    cursor: pointer;
}

.send .text-tab div .active{
    color: var(--blue);
    border-bottom: 2px solid;
}

/* Main info section style */
.info{
    /* display: none; */
    width: 15rem;
    height: 96.5vh;
    padding: 2px 0;
    overflow-y: auto;
}

.hide{
    display: none;
}

.info::-webkit-scrollbar{
    display: none;
}

.info .top .search{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 5px 20px;
    margin-right: 10px;   
    margin-left: 10px;   
    margin-bottom: 20px;   
}

.info .top .search input{
    width: 12rem;
    padding: 5px;
    color: var(--t-white);
    outline: none;
    border: none;
}

.info .user-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    margin-bottom: 20px;
}

.info .user-info h5{
    font-size: 1rem;
}

.info .user-info p{
    font-size: .9rem;
}
.info .user-info .call-to-action{
    display: flex;
    gap: 10px;
}
.info .user-info .call-to-action i{
    height: 2.2rem;
    width: 2.2rem;
    border-radius: 50%;
    font-size: small;
    display: flex;
    align-items: center;
    justify-content: center;
}

.info .user-info .usp{
    height: 5rem;
    border-radius: 50%;
    overflow: hidden;
    width: 5rem;
    margin-top: 20px;
    display: flex;
    align-items: center;
}
.info .user-info .usp img{
    margin-left: -10px;
    width: 130%;
}

.info .links{
    list-style-type: none;
    padding: 25px 20px;
    display: grid;
    gap: 20px;
}

.info .links li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    gap: 20px;
}

.info .links li p{
    flex: 1;
    font-size: .8rem;
    font-weight: bold;
}
.info .links li i{
    font-size: 1.2rem;
    color: var(--gray);
}

.info .links li t{
    color: var(--gray);
    font-size: small;
}

.info .links li .toggle-btn{
    display: flex;
    align-items: center;
}

.info .links li .toggle-btn .ball{
    height: 18px;
    z-index: 1;
    border-radius: 50%;
    width: 18px;
    margin-right: -1rem;
    
    background-color: var(--t-white);
    box-shadow: 0 0 5px 0px var(--gray);
}

.info .links li .toggle-btn .line{
    height: 12px;
    width: 30px;
    background-color: var(--send);
    border-radius: 1rem;
}

.info .links hr{
    margin-top: 10px;
    opacity: .5;
}

.info .posts-section p{
    display: flex;
    justify-content: space-between;
    font-size: x-small;
    margin-bottom: 10px;
    font-weight: bolder;
}
.info .posts-section{
    padding: 20px;
    margin-bottom: 20px;
}
.info .posts-section p:nth-child(1){
    text-transform: uppercase;
}

.info .posts-section .post-view{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
}

.info  .posts-section .post-view .post{
    height: 3.5rem;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.info  .posts-section .post-view .post:nth-child(3){
    height: 3.5rem;
    border-radius: .4rem;
    display: flex;
    align-items: center;
    justify-content: start;
    overflow: hidden;
}

.info  .posts-section .post-view .post img{
    width: 120%;
    margin-top: 10px;
}

.info  .posts-section .post-view .post i{
    padding: .5rem;
    margin-left: -3.5rem;
    width: fit-content;
    border-radius: 50%;
    font-size: small;
    background-color: var(--white);
    color: var(--blue);
    cursor: pointer;
}

.info .files{
    padding: 0 20px;
}

.info .files p{
    display: flex;
    justify-content: space-between;
    font-size: small;
    margin-bottom: 10px;
    font-weight: bolder;
}

.info .files .file-ls{
    /* padding: 10px; */
    list-style-type: none;
    display: grid;
}

.info .files .file-ls li{
    display: flex;
        
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: .4rem;
    cursor: pointer;
}

.info .files .file-ls li:hover{
    background-color: var(--white);
    box-shadow: 0 0 5px 0 var(--light-gray);
}

.info .files .file-ls li i{
    padding: 15px;
    border-radius: .4rem;
}
.info .files .file-ls li .txt{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.info .files .file-ls li .txt p{
    color: var(--gray);
    font-size: small;
    align-items: center;
    margin: 0;
}
.info .files .file-ls li .txt i{
    font-size: .3rem;
}

.ani-tg-btn{
    animation: tog-btn .5s ease-in-out forwards;
}

.ani-tg-btn-off{
    animation: tog-btn-off .5s ease-in-out forwards;
}

/* Styling Alert Box */
.alert{
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100vw;
    background-color: var(--overlay);
    backdrop-filter: blur(2px);
    display: flex;
    padding: 28vh 0;
    justify-content: center;
}

.alert b{
    font-style: italic;
    font-size: small;
    padding: 10px 0 0 0;
}

.house{
    height: 15rem;
}

.shell{
    max-height: 20rem;
    height: fit-content;
    max-width: 15rem;
    padding: 10px 15px;
    background-color: var(--white);
    border-radius: .4rem;
    box-shadow: var(--shadow);
}

.alert .buttom{
    display: flex;
    align-content: center;
    padding-top: .5rem;
    font-size: 1rem;
    text-transform: uppercase;
    justify-content: center;
    gap: 5rem;
    border-top: 1px solid var(--light-gray);
}

.alert .buttom .btn{
    cursor: pointer;
    font-weight: 900;
    padding: .5rem 0;
    font-size: .9rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.alert .alert-body{
    padding: 10px 0;
    margin-bottom: 10px;
}

.alert .alert-title{
    font-weight: 900;
}


/* Login/Registration Page Styling */
.log{
    display: flex;
    position: absolute;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    justify-content: center;
    align-items: center;
}

.log .txt{
    padding: 0 1rem;
    max-width: 30rem;
    font-size: 2rem;
}

.log .txt h4{
    font-size: 4rem;
    color: var(--blue);
    font-weight: 900;
    text-transform: uppercase;
}
.log .form .last{
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 600;
    text-align: center;
}
.log .form .form-group{
    width: 30rem;
    background-color: var(--tab-cover);
    padding: 1rem;
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.08);
    border-radius: .7rem;
}
.log .form .form-group p{
    padding: 1rem 0;
    text-align: center;
    font-weight: 900;
    font-size: 1.3rem;
    text-transform: uppercase;
}
.log .form .form-group .input-group{
    display: grid;
    gap: 1rem;
}
.log .form .form-group input{
    width: 100%;
    border-radius: .3rem;
    outline: 1px solid var(--black);
    border: none;
    margin: 10px;
    margin: 0 auto;
    padding: 1rem;
    font-size: 1.2rem;
}
.log .form .form-group input::placeholder{
    text-transform: capitalize;
}
.log .form .form-group input:hover{
    outline: 2px solid var(--black);
}

.log .form .form-group input:focus{
    outline: 2px solid var(--black);
}

.log .form .form-group input:active{
    outline: 2px solid var(--black);
}

.log .form .form-group .btn{
    padding: 1rem;
    cursor: pointer;
    text-align: center;
    transition: .25s ease-in-out;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--white);
    
    border-radius: .3rem;
    background-color: var(--black);
    margin: 10px 0;
}

.log .form .form-group .btn:active{
    background-color: var(--black);
    padding: .95rem;
    opacity: .8;
}

.log .form .form-group .link p{
    font-weight: bold;
    text-align: center;
    font-size: 1rem;
    padding: 5px 0 15px 0;
    color: var(--blue);
    text-transform: none;
    cursor: pointer;
}

.log .form .form-group .link p:active{
    color: rgb(253, 46, 253);
}

.form .form-group hr{
    margin: .5rem 0;
    width: 100%;
}


/* Login/Registration Page Styling End*/

/* Post Page Styling */
.post-page{
    display: grid;
    position: relative;
    font-weight: 600;
    grid-template-columns: .3fr 1fr .4fr;
    grid-template-areas: "activity main search";
    gap: .7rem;
    padding: .3rem;
}

.post-page section:nth-child(1){
    grid-area: activity;
}
.post-page section:nth-child(2){
    grid-area: main;
}
.post-page section:nth-child(3){
    grid-area: search;
}
.post-page::-webkit-scrollbar{
    display: none;
}
/* Post Page (Trend Section) */
.post-page .trend-section{
    width: 20rem;
    display: grid;
    grid-template-rows: .08fr 1fr;
    gap: 10px;
}
.post-page .trend-section .contain::-webkit-scrollbar{
    display: none;
}
.post-page .trend-section .contain{
    background-color: var(--white);
    overflow-y: auto;
    height: 90vh;
}

.post-page .trend-section .card{
    width: 100%;
    background-color: var(--white);
    list-style: none;
    
    display: grid;
    font-size: .9rem;
    border-radius: .5rem;
}

.post-page .trend-section .card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    border-radius: 0;
}
.post-page .trend-section .card-title i{
    cursor: pointer;
}
.post-page .trend-section .card h4{
    font-family: var(--bold-font);
    padding: 10px 10px 5px 10px;
}
.post-page .trend-section .card li{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    
    gap: 10px;
    padding: .4rem;
}
.post-page .trend-section .card li .usp{
    height: 3rem;
    border: 1px solid var(--light-gray);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 50%;
    width: 3rem;
}
.post-page .trend-section .card li .usp img{
    width: 130%;
}
.post-page .trend-section .card li .content{
    font-size: .8rem;
    display: grid;
    gap: 5px;
    padding: 5px 0;
    flex: 1;
}
.post-page .trend-section .card li .content span{
    color: var(--gray);
}
.post-page .trend-section .card li .content .react{
    display: flex;
    gap: 10px;
    align-items: center;
}
.post-page .trend-section .card li .content .react i:hover{
    color: var(--red);
    font-weight: 900;
}
.post-page .trend-section .card li .state{
    padding: 5px 15px;
    border-radius: .25rem;
    
    text-transform: capitalize;
    font-size: small;
    cursor: pointer;
}
.post-page .trend-section .card li .has-pic{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-page .trend-section .card li .has-pic img{
    width: 100%;
}
.post-page .trend-section .card li .no-follow{
    color: var(--t-white);
    background-color: var(--blue);
}
.post-page .trend-section .card li .isfollow{
    color: var(--black);
    border: 1px solid var(--light-gray);
}
/* Post Page (Trend Section) End*/

/* Post Page (Main Post Section) */
.post-page .post-section {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.post-page .post-section .scroll{
    overflow-y: auto;
    height: 90vh;
}

.post-page .post-section  .scroll::-webkit-scrollbar{
    display: none;
}
.post-page .post-section::-webkit-scrollbar{
    display: none;
}
.post-page .post-section .top-most{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    overflow: hidden;
}
.post-page .post-section .top-most .tab{
    display: flex;
    gap: 10px;
    background-color: var(--white);
    cursor: pointer;
    align-items: center;
    
    padding: 15px 10px;
    border-bottom: 2px solid var(--light-gray);
    justify-content: center;
    width: 100%;
}
.post-page .post-section .top-most .tab i{
    font-size: 1.2rem;
}
.post-page .post-section .top-most .tab:hover i{
    color: var(--blue);
    font-weight: bold;
}
.post-page .post-section .top-most .active:hover i{
    color: var(--blu);
    font-weight: bold;
}
.post-page .post-section .top-most .active{
    color: var(--blue);
    border-bottom: 3px solid var(--blue);
}

.post-page .post-section .top-most .active i{
    font-weight: 800;
}
.post-page .post-section .card{
    border-radius: .4rem;
    margin-bottom: 15px;
    max-height: fit-content;
    border: 1px solid var(--light-gray);
    overflow: hidden;
}

.post-page .post-section .card:last-child{
    margin-bottom: 0px;
}
.post-page .post-section .create-post .topper{
    display: flex;
    justify-content: space-between;
    margin: 0%;
    padding: 10px 4rem;
}
.post-page .post-section .create-post .topper span{
    display: flex;
    cursor: pointer;
    gap: 5px;
    align-items: center;
    padding: 1rem;
    font-size: .9rem;
    font-weight: 600;
}
.post-page .post-section .create-post .topper span:hover{
    color: var(--blue);
}

/* .post-page .post-section .body{ */
/* } */
.post-page .post-section .create-post .bod .arrow{
    border-right: .5rem solid transparent;
    border-bottom: .8rem solid var(--white);
    border-left: .5rem solid transparent;
    height: 0;
    width: 0;
    margin-left: 7.5rem;
    margin-top: -1rem;
}
.post-page .post-section .create-post .bod .main{
    padding: 10px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
}
.post-page .post-section .create-post .bod .main .usp{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.post-page .post-section .create-post .bod .main .usp img{
    margin-top: 5px;
    max-width: 130%;
}

.post-page .post-section .create-post .bod .main input{
    width: 80%;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    outline: none;
    padding: 1rem;
}

.post-page .post-section .create-post .bod .main .btn{
    font-weight: 900;
    cursor: pointer;
    padding: 1rem;
    text-transform: capitalize;
}
.post-page .post-section .create-post .bod .main .btn i{
    font-size: 1.5rem;
}
.post-page .post-section .create-post .bod .main .btn i:hover{
    color: var(--blue);
}
.post-page .post-section .card .top{
    padding: 15px 10px;
    border-bottom: 1px solid var(--light-gray);
    background-color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-page .post-section .card .top .user-info{
    display: flex;
    gap: 10px;
}
.post-page .post-section .card .user-info .usp{
    height: 2.5rem;
    cursor: pointer;
    width: 2.5rem;
    border-radius: 50%;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-page .post-section .card .user-info .usp img{
    margin-top: 5px;
    max-width: 150%;
}

.post-page .post-section .card .top .txt{
    margin: 0;
    padding: 0;
    height: 2rem;
}
.post-page .post-section .card .top .txt .user{
    font-size: 1rem;
    margin: 0;
    font-family: var(--bold-font);
    cursor: pointer;
    font-weight: 600;
}
.post-page .post-section .card .top .txt .info{
    cursor: pointer;
    font-size: .8rem;
    overflow: hidden;
    height: 1rem;
    font-weight: 600;
    margin: 0;
    color: var(--gray);
}

.post-page .post-section .card .top .menu{
    display: flex;
    position: relative;
    align-items: center;
    gap: 1rem;
    padding: 0 10px;
}

.post-page .post-section .card .top .menu div{
    color: var(--gray);
    
    cursor: pointer;
}
.post-page .post-section .card .top .menu div:hover{
    color: var(--blue);
}
.post-page .post-section .card .top .menu div:active{
    font-size: .8rem;
}
.post-page .post-section .card .body{
    background-color: var(--white);
    padding: 20px;
    line-height: 1.5rem;
}

.post-page .post-section .card .has-pic p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* If Post contains 1 Picture */
.post-page .post-section .card .has-pic .pictures{
    max-width: 43rem;
    margin: .5rem 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.post-page .post-section .card .has-pic .pictures::-webkit-scrollbar{
    display: none;
}
.post-page .post-section .card .has-pic .pictures .slide-post{
    display: flex;
}
.post-page .post-section .card .has-pic .pictures .pic{
    cursor: pointer;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
    justify-content: center;
    min-width: 43rem;
    max-width: 43rem;
    max-height: 28rem;
    max-height: 28rem;
}
.post-page .post-section .card .has-pic .pictures .pic img{
    width: 100%;
}

.post-page .post-section .card .engagement{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    background-color: var(--white);
}

.post-page .post-section .card .engagement li{
    list-style: none;
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    font-size: .9rem;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}
.post-page .post-section .card .engagement li  i{
    font-weight: normal;
    font-size: 1.1rem;
    transition: .5s ease;
}
.post-page .post-section .card .engagement li p{
    font-size: .8rem;
}

.post-page .post-section .card .engagement li:nth-child(2) i{
    color: var(--green);
}
.post-page .post-section .card .engagement li:nth-child(3) i{
    color: var(--red);
}
.post-page .post-section .card .engagement li:hover  i{
    font-weight: bold;
    color: var(--bub-blue);
}
.post-page .post-section .card .comment-short{
    background-color: var(--white);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--light-gray);
}
.post-page .post-section .card .comment-short .form-group{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}
.post-page .post-section .card .comment-short .form-group input{
    width: 70%;
    padding: 1rem;
    border: none;
    outline: none;
    margin: 0 1rem;
}
.post-page .post-section .card .comment-short .form-group i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: .25s ease-in-out;
}
.post-page .post-section .card .comment-short .form-group i:hover{
    color: var(--blue);
    font-weight: bold;
}
.post-page .post-section .card .comment-short .form-group i:active{
    font-size: 1.1rem;
    transition: .25s ease-in-out;
}
.post-page .post-section .card .comment-short .form-group .btn{
    font-weight: 900;
    color: var(--light-blue);
    cursor: pointer;
}
/* Post Page (Main Post Section) End */
/* Post Page (Comment Section)*/
.post-page .comment-section{
    display: grid;
    border: 1px solid var(--white);
    grid-auto-rows: .07fr .5fr .07fr;
    border-radius: .25rem;
}
.post-page .comment-section .post-section{
    width: 20rem;
    height: 100%;
}
.post-page .comment-section .post-section .card .body{
    padding: 10px;
}
.post-page .comment-section .post-section .card .has-pic div{
    max-height: 10rem;
}
.post-page .comment-section .post-section .card .top{
    height: 2.5rem;
    padding: 10px;
    display: flex;
    align-items: center;
}
.post-page .comment-section .post-section .card .body p{
    font-size: .9rem;
}
.post-page .comment-section .card .has-pic .pictures .pic{
    max-width: 20rem;
    min-width: 20rem;
    overflow: hidden;
    min-height: 17rem;
    max-height: 17rem;
}

.post-page .comment-section .top{
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.post-page .comment-section .top t{
    font-size: .8rem;
    padding: 0 5px;
}
.post-page .comment-section .top i{
    cursor: pointer;
    
}
.post-page .comment-section .top i:hover{
    color: var(--blue);
}
/* When there is no comment yet */
.post-page .comment-section .blank{
    display: flex;
    flex-direction: column;
    height: 50%;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}
.post-page .comment-section .blank i{
    font-size: 4rem;
}
.post-page .comment-section .form{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    padding: 1rem;
}
.post-page .comment-section .form i{
    font-size: 1.2rem;
    
    cursor: pointer;
}
.post-page .comment-section .form i:hover{
    color: var(--blue);
    font-weight: bold;
}
.post-page .comment-section .form .form-group{
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--light-gray);
    padding: 5px 10px;
    gap: 10px;
    border-radius: 2rem;
    width: 100%;
    align-items: center;
}
.post-page .comment-section .form .form-group input{
    width: 80%;
    border: none;
    font-weight: 600;
    outline: none;
    font-size: 1.1rem;
    padding: .5rem;
}

/* If Post has comments */
.post-page .comment-section .comments{
    padding: 10px;
    height: 60vh;
    margin: 5px 0;
    overflow-y: auto;
}
.post-page .comment-section .comments::-webkit-scrollbar{
    display: none;
}
.post-page .comment-section .comments .tab{
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}
.post-page .comment-section .comments .tab:last-child{
    margin-bottom: 0;
}
.post-page .comment-section .comments .tab .usp{
    height: 2.2rem;
    border-radius: 50%;
    width: 2.2rem;
    overflow: hidden;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.post-page .comment-section .comments .tab .usp img{
    width: 110%;
}
.post-page .comment-section .comments .tab .comment{
    width: 80%;
}
.post-page .comment-section .comments .tab .comment .txt-main{
    padding: 10px;
    border-radius: .4rem;
    color: var(--t-white);
    background-color: var(--blue);
}
.post-page .comment-section .comments .tab .comment .txt-main p{
    font-weight: 100;
    padding: 5px 0;
}
.post-page .comment-section .comments .tab .comment .txt-main span{
    cursor: pointer;
    font-weight: 900;
}
.post-page .comment-section .comments .tab .comment .react{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
    padding: 10px;
}
.post-page .comment-section .comments .tab .comment .react .react-like{
    gap: 20px;
    display: flex;
}
.post-page .comment-section .comments .tab .comment .react i{
    cursor: pointer;
}
.post-page .comment-section .comments .tab .comment .react .react-like div{
    display: flex;
    align-items: center;
    gap: 2px;
}
.post-page .comment-section .comments .tab .comment .react .react-like i{
    font-weight: 600;
}
.post-page .comment-section .comments .tab .comment .react .react-reply:hover i{
    color: var(--blue);
    font-weight: 600;
}
.post-page .comment-section .comments .tab .comment .react .react-like .like i{
    font-size: 1rem;
    color: var(--green);
}
.post-page .comment-section .comments .tab .comment .react .react-like .dislike i{
    color: var(--red);
    font-size: 1rem;
}

.post-page .comment-section .comments .tab .comment .replys t{
    text-transform: capitalize;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    color: var(--blue);
    font-size: .9rem;
}

.post-page .comment-section .comments .tab .comment .replys .gists{
    padding-left: 20px;
    color: var(--black);
    display: flex;
    gap: 10px;
    font-weight: 100;
}

.post-page .comment-section .comments .tab .comment .replys .gists p span{
    font-weight: 900;
    cursor: pointer;
}

.post-page .comment-section .comments .tab .comment .replys .gists p{
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.post-page .comment-section .comments .tab .comment .replys .gists .gist-usp{
    width: 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.post-page .comment-section .comments .tab .comment .replys .gists .gist-usp img{
    width: 120%;
    margin-top: 2px;
}

/* Post Page (Comment Section) End */

/* Comment Page (Main Post Section) */
.comment-page .post-section {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}
.comment-page .post-section::-webkit-scrollbar{
    display: none;
}
.comment-page .post-section .top-most{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    overflow: hidden;
}
.comment-page .post-section .top-most .tab{
    display: flex;
    gap: 10px;
    background-color: var(--white);
    cursor: pointer;
    align-items: center;
    
    padding: 15px 10px;
    border-bottom: 2px solid var(--light-gray);
    justify-content: center;
    width: 100%;
}
.comment-page .post-section .top-most .tab i{
    font-size: 1.2rem;
}
.comment-page .post-section .top-most .tab:hover i{
    color: var(--blue);
    font-weight: bold;
}
.comment-page .post-section .top-most .active:hover i{
    color: var(--t-white);
    font-weight: bold;
}
.comment-page .post-section .top-most .active{
    background-color: var(--blue);
    color: var(--t-white);
}

.comment-page .post-section .top-most .active i{
    font-weight: 800;
}
.comment-page .post-section .card{
    border-radius: .4rem;
    margin-bottom: 15px;
    max-height: fit-content;
    border: 1px solid var(--light-gray);
    overflow: hidden;
}

.comment-page .post-section .card:last-child{
    margin-bottom: 0px;
}
.comment-page .post-section .create-post .topper{
    display: flex;
    justify-content: space-between;
    margin: 0%;
    padding: 10px 4rem;
}
.comment-page .post-section .create-post .topper span{
    display: flex;
    cursor: pointer;
    gap: 5px;
    align-items: center;
    padding: 1rem;
    font-size: .9rem;
    font-weight: 600;
}
.comment-page .post-section .create-post .topper span:hover{
    color: var(--blue);
}

/* .comment-page .post-section .body{ */
/* } */
.comment-page .post-section .create-post .bod .arrow{
    border-right: .5rem solid transparent;
    border-bottom: .8rem solid var(--white);
    border-left: .5rem solid transparent;
    height: 0;
    width: 0;
    margin-left: 7.5rem;
    margin-top: -1rem;
}
.comment-page .post-section .create-post .bod .main{
    padding: 10px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
}
.comment-page .post-section .create-post .bod .main .usp{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.comment-page .post-section .create-post .bod .main .usp img{
    margin-top: 5px;
    max-width: 130%;
}

.comment-page .post-section .create-post .bod .main input{
    width: 80%;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    outline: none;
    padding: 1rem;
}

.comment-page .post-section .create-post .bod .main .btn{
    font-weight: 900;
    cursor: pointer;
    padding: 1rem;
    text-transform: capitalize;
}
.comment-page .post-section .create-post .bod .main .btn i{
    font-size: 1.5rem;
}
.comment-page .post-section .create-post .bod .main .btn i:hover{
    color: var(--blue);
}
.comment-page .post-section .card .top{
    padding: 20px;
    background-color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.comment-page .post-section .card .top .user-info{
    display: flex;
    gap: 10px;
}
.comment-page .post-section .card .user-info .usp{
    height: 2.5rem;
    cursor: pointer;
    width: 2.5rem;
    border-radius: 50%;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comment-page .post-section .card .user-info .usp img{
    margin-top: 5px;
    max-width: 150%;
}

.comment-page .post-section .card .top .txt{
    margin: 0;
    padding: 0;
    height: 2rem;
}
.comment-page .post-section .card .top .txt .user{
    font-size: 1rem;
    margin: 0;
    font-family: var(--bold-font);
    cursor: pointer;
    font-weight: 600;
}
.comment-page .post-section .card .top .txt .info{
    cursor: pointer;
    font-size: .8rem;
    height: 1rem;
    font-weight: 600;
    margin: 0;
    color: var(--gray);
}

.comment-page .post-section .card .top .menu{
    display: flex;    
    position: relative;
    gap: 1rem;
    padding: 0 10px;
}
.pop-dk{
    position: absolute;
    right: 15%;
    top: 150%;
    width: 9.5rem;
    display: none;
}
.drop-txt{
    background-color: var(--back);
    border: 1px solid var(--light-gray);
    list-style-type: none;
    font-size: .9rem;
    box-shadow: var(--shadow);
}
.drop-txt li{
    background-color: var(--tab-cover);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    color: var(--gray);
    gap: 5px;
    cursor: pointer;
}
.drop-txt li:hover{
    background-color: var(--overlay);
    color: var(--blue);
    font-weight: 600;
}
.comment-page .post-section .card .top .menu div{
    color: var(--gray);
    cursor: pointer;
}
.comment-page .post-section .card .top .menu div{
    color: var(--blue);
}
.comment-page .post-section .card .body{
    background-color: var(--white);
    padding: 20px;
    line-height: 1.5rem;
}

.comment-page .post-section .card .has-pic p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* If Post contains 1 Picture */
.comment-page .post-section .card .has-pic .pictures{
    width: 20rem;
    margin: .5rem 0;
    overflow-y: hidden;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.comment-page .post-section .card .has-pic .pictures .pic:nth-child(1){
    grid-area: first;
}
.comment-page .post-section .card .has-pic .pictures .pic{
    cursor: pointer;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
    justify-content: center;
    min-width: 21rem;
    max-width: 21rem;
    max-height: 28rem;
    max-height: 28rem;
}

.comment-page .post-section .card .has-pic .pictures .slide-post{
    display: flex;
}
.comment-page .post-section .card .has-pic .pictures img{
    width: 100%;
}

/* If Post contains 2 Picture */
.comment-page .post-section .card .has-pic .pictures2{
    display: grid;
    margin: 1rem 0;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
    gap: 10px;
    grid-template-areas: "first second";
}
.comment-page .post-section .card .has-pic div{
    max-height: 10rem;
}
.comment-page .post-section .card .has-pic .pictures2 .pic:nth-child(1){
    grid-area: first;
}
.comment-page .post-section .card .has-pic .pictures2 .pic:nth-child(2){
    grid-area: second;
}
.comment-page .post-section .card .has-pic .pictures2 .pic{
    border-radius: .6rem;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.comment-page .post-section .card .has-pic .pictures2 img{
    margin-right: 1rem;
    max-width: 140%;
}

/* If Post contains 3 Picture */
.comment-page .post-section .card .has-pic .pictures3{
    display: grid;
    margin: 1rem 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 30rem;
    gap: 10px;
    grid-template-areas: "first second" "third third";
}
.comment-page .post-section .card .has-pic .pictures3 .pic:nth-child(1){
    grid-area: first;
}
.comment-page .post-section .card .has-pic .pictures3 .pic:nth-child(2){
    grid-area: second;
}
.comment-page .post-section .card .has-pic .pictures3 .pic:nth-child(3){
    grid-area: third;
}
.comment-page .post-section .card .has-pic .pictures3 .pic{
    border-radius: .6rem;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.comment-page .post-section .card .has-pic .pictures3 img{
    max-width: 130%;
}

/* If Post contains more than 3 Picture */
.comment-page .post-section .card .has-pic .pictures-more{
    display: grid;
    margin: 1rem 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    height: 30rem;
    gap: 5px;
    grid-template-areas: "first second" "third fourth";
}
.comment-page .post-section .card .has-pic .pictures-more .pic:nth-child(1){
    grid-area: first;
}
.comment-page .post-section .card .has-pic .pictures-more .pic:nth-child(2){
    grid-area: second;
}
.comment-page .post-section .card .has-pic .pictures-more .pic:nth-child(3){
    grid-area: third;
}
.comment-page .post-section .card .has-pic .pictures-more .pic:nth-child(4){
    grid-area: fourth;
    overflow: hidden;
}
.comment-page .post-section .card .has-pic .pictures-more .pic:nth-child(4) p{
    font-size: 2rem;
    font-weight: bold;
    color: var(--white);
}
.comment-page .post-section .card .has-pic .pictures-more .pic:nth-child(4) img{
    width: 120%;
}
.comment-page .post-section .card .has-pic .pictures-more .pic{
    border-radius: .6rem;
    cursor: pointer;
    display: flex;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.comment-page .post-section .card .has-pic .pictures-more img{
    max-width: 100%;
}


.comment-page .post-section .card .engagement{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    background-color: var(--white);
}

.comment-page .post-section .card .engagement li{
    list-style: none;
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    font-size: .9rem;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}
.comment-page .post-section .card .engagement li  i{
    font-weight: normal;
    font-size: 1.1rem;
    transition: .5s ease;
}
.comment-page .post-section .card .engagement li p{
    font-size: .8rem;
}

.comment-page .post-section .card .engagement li:nth-child(2) i{
    color: var(--green);
}
.comment-page .post-section .card .engagement li:nth-child(3) i{
    color: var(--red);
}
.comment-page .post-section .card .engagement li:hover  i{
    font-weight: bold;
    color: var(--bub-blue);
}
.comment-page .post-section .card .comment-short{
    background-color: var(--white);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--light-gray);
}
.comment-page .post-section .card .comment-short .form-group{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}
.comment-page .post-section .card .comment-short .form-group input{
    width: 70%;
    padding: 1rem;
    border: none;
    outline: none;
    margin: 0 1rem;
}
.comment-page .post-section .card .comment-short .form-group i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: .25s ease-in-out;
}
.comment-page .post-section .card .comment-short .form-group i:hover{
    color: var(--blue);
    font-weight: bold;
}
.comment-page .post-section .card .comment-short .form-group i:active{
    font-size: 1.1rem;
    transition: .25s ease-in-out;
}
.comment-page .post-section .card .comment-short .form-group .btn{
    font-weight: 900;
    color: var(--light-blue);
    cursor: pointer;
}
/* Post Page (Main Post Section) End */
/* Post Page (Comment Section)*/
.comment-page .comment-section{
    display: grid;
    border: 1px solid var(--white);
}
.comment-page .comment-section .top{
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.comment-page .comment-section .top t{
    font-size: .8rem;
    padding: 0 5px;
}
.comment-page .comment-section .top i{
    cursor: pointer;
    
}
.comment-page .comment-section .top i:hover{
    color: var(--blue);
}
/* When there is no comment yet */
.comment-page .comment-section .blank{
    display: flex;
    flex-direction: column;
    height: 50%;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}
.comment-page .comment-section .blank i{
    font-size: 4rem;
}
.comment-page .comment-section .form{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    padding: .6rem;
}
.comment-page .comment-section .form i{
    font-size: 1.2rem;
    
    cursor: pointer;
}
.comment-page .comment-section .form i:hover{
    color: var(--blue);
    font-weight: bold;
}
.comment-page .comment-section .form .form-group{
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--light-gray);
    padding: 5px 10px;
    gap: 10px;
    border-radius: 2rem;
    width: 100%;
    align-items: center;
}
.comment-page .comment-section .form .form-group input{
    width: 80%;
    border: none;
    font-weight: 600;
    outline: none;
    font-size: 1.1rem;
    padding: .2rem;
}

/* If Post has comments */
.comment-page .comment-section .comments{
    padding: 10px;
    margin: 5px 0;
}
.comment-page .comment-section .comments::-webkit-scrollbar{
    display: none;
}
.comment-page .comment-section .comments .tab{
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}
.comment-page .comment-section .comments .tab:last-child{
    margin-bottom: 0;
}
.comment-page .comment-section .comments .tab .usp{
    height: 1.8rem;
    border-radius: 50%;
    width: 2.6rem;
    overflow: hidden;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.comment-page .comment-section .comments .tab .usp img{
    width: 130%;
}
.comment-page .comment-section .comments .tab .comment{
    min-width: 90%;
}
.comment-page .comment-section .comments .tab .comment .txt-main{
    padding: 10px;
    border-radius: .4rem;
    color: var(--t-white);
    background-color: var(--blue);
}
.comment-page .comment-section .comments .tab .comment .txt-main p{
    font-weight: 100;
    padding: 5px 0;
}
.comment-page .comment-section .comments .tab .comment .txt-main span{
    cursor: pointer;
    font-weight: 900;
}
.comment-page .comment-section .comments .tab .comment .react{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
    padding: 10px;
}
.comment-page .comment-section .comments .tab .comment .react .react-like{
    gap: 20px;
    display: flex;
}
.comment-page .comment-section .comments .tab .comment .react i{
    cursor: pointer;
}
.comment-page .comment-section .comments .tab .comment .react .react-like div{
    display: flex;
    align-items: center;
    gap: 2px;
}
.comment-page .comment-section .comments .tab .comment .react .react-like i{
    font-weight: 600;
}
.comment-page .comment-section .comments .tab .comment .react .react-reply:hover i{
    color: var(--blue);
    font-weight: 600;
}
.comment-page .comment-section .comments .tab .comment .react .react-like .like i{
    font-size: 1rem;
    color: var(--green);
}
.comment-page .comment-section .comments .tab .comment .react .react-like .dislike i{
    color: var(--red);
    font-size: 1rem;
}
.comment-page .comment-section .comments .tab .comment .replys{
    display: flex;
    flex-direction: column;
}
.comment-page .comment-section .comments .tab .comment .replys t{
    text-transform: capitalize;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    color: var(--blue);
    font-size: .8rem;
}

.comment-page .comment-section .comments .tab .comment .replys .gists{
    padding-left: 20px;
    color: var(--black);
    display: flex;
    align-items: center;
    font-size: .8em;
    gap: 10px;
    font-weight: 100;
}

.comment-page .comment-section .comments .tab .comment .replys .gists p span{
    font-weight: 900;
    cursor: pointer;
}

.comment-page .comment-section .comments .tab .comment .replys .gists p{
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.comment-page .comment-section .comments .tab .comment .replys .gists .gist-usp{
    width: 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.comment-page .comment-section .comments .tab .comment .replys .gists .gist-usp img{
    width: 130%;
}

/* Comment Page Styling End */


/* Profile Page Styling */
.profile-page{
    display: grid;
    font-weight: 600;
    grid-template-columns: .3fr 1fr .4fr;
    grid-template-areas: "activity main search";
    gap: 1rem;
    padding: .5rem;
}
.profile-page section:nth-child(1){
    grid-area: activity;
}
.profile-page section:nth-child(2){
    grid-area: main;
}
.profile-page section:nth-child(3){
    grid-area: search;
}
.profile-page::-webkit-scrollbar{
    display: none;
}

/* Post Page (Main Post Section) */
.profile-page .post-section {
    width: 100%;
    height: 100vh;
    overflow-y: auto;
}

.profile-page .post-section .scroll{
    overflow-y: auto;
    height: 100vh;
}

.profile-page .post-section  .scroll::-webkit-scrollbar{
    display: none;
}
.profile-page .post-section::-webkit-scrollbar{
    display: none;
}
.profile-page .post-section .top-most{
    display: flex;
    margin-bottom: 1px;
    background-color: var(--white);
    gap: 10px;
    align-items: center;
    padding: 10px 0;
    justify-content: space-between;
    border-bottom-left-radius: .4rem;
    border-bottom-right-radius: .4rem;
    overflow: hidden;
}
.profile-page .post-section .top-most i{
    padding: .5rem 1rem;
    cursor: pointer;
}
.profile-page .post-section .top-most i:hover{
    color: var(--blue);
    font-weight: 900;
}
.profile-page .post-section .top-most span h4{
    font-family: var(--bold-font);
}
.profile-page .post-section .top-most p{
    color: var(--gray);
    font-weight: 600;
    font-size: .8rem;
}
.profile-page .post-section .top-most .tab{
    display: flex;
    gap: 10px;
    background-color: var(--white);
    cursor: pointer;
    align-items: center;
    
    padding: 15px 10px;
    border-bottom: 2px solid var(--light-gray);
    justify-content: center;
    width: 100%;
}
.profile-page .post-section .top-most .tab i{
    font-size: 1.2rem;
}
.profile-page .post-section .top-most .tab:hover i{
    color: var(--blue);
    font-weight: bold;
}
.profile-page .post-section .top-most .active:hover i{
    color: var(--blu);
    font-weight: bold;
}
.profile-page .post-section .top-most .active{
    color: var(--blue);
    border-bottom: 3px solid var(--blue);
}

.profile-page .post-section .top-most .active i{
    font-weight: 800;
}

.profile-page .post-section .user-card{
    display: flex;
    background-color: var(--white);
    flex-direction: column;
}
.profile-page .post-section .user-card .top-part .cover-photo{
    height: 10rem;
    width: 100%;
    background-color: #2979ff;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-page .post-section .user-card .top-part .cover-photo img{
    width: 100%;
}
.profile-page .post-section .user-card .top-part .profile-photo{
    display: flex;
    justify-content: center;
    padding: 0 10px;
    gap: 10px;
    flex-direction: column;
    align-items: center;
}
.profile-page .post-section .user-card .top-part .profile-photo .at{
    font-weight: 900;
}
.profile-page .post-section .user-card .top-part .profile-photo .usp{
    height: 7rem;
    background-color: var(--pink);
    width: 7rem;
    margin-top: -4rem;
    border: 5px solid var(--white);
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-page .post-section .user-card .top-part .profile-photo .usp img{
    width: 100%;
}
.profile-page .post-section .user-card .top-part .profile-photo .numbers{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: space-around;
}
.profile-page .post-section .user-card .top-part .profile-photo .numbers .tab{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 15vw;
}
.profile-page .post-section .user-card .top-part .profile-photo .numbers .tab h5{
    font-family: var(--bold-font);
    cursor: pointer;
    font-size: 1.1rem;
}
.profile-page .post-section .user-card .top-part .profile-photo .numbers .tab p{
    color: var(--gray);
}

.profile-page .post-section .user-card .user-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 15px 5px;
}
.profile-page .post-section .user-card .user-details .buttons{
    display: flex;
    gap: 10px;
}
.profile-page .post-section .user-card .user-details .buttons .btn{
    padding: .7rem 1rem;
    border-radius: .2rem;
    cursor: pointer;
    border: 1px solid var(--light-gray);
}
.profile-page .post-section .user-card .user-details .buttons .btn:hover{
    color: var(--t-white);
    background-color: var(--blue);
}
.profile-page .post-section .user-card .user-details .bio{
    text-align: center;
    margin-top: 10px;
    max-width: 80%;
    font-size: .9rem;
}
.profile-page .post-section .card{
    border-radius: .4rem;
    margin-bottom: 5px;
    max-height: fit-content;
    border: 1px solid var(--light-gray);
    overflow: hidden;
}

.profile-page .post-section .card:last-child{
    margin-bottom: 0px;
}
.profile-page .post-section .create-post .topper{
    display: flex;
    justify-content: space-between;
    margin: 0%;
    padding: 10px 4rem;
}
.profile-page .post-section .create-post .topper span{
    display: flex;
    cursor: pointer;
    gap: 5px;
    align-items: center;
    padding: 1rem;
    font-size: .9rem;
    font-weight: 600;
}
.profile-page .post-section .create-post .topper span:hover{
    color: var(--blue);
}

/* .profile-page .post-section .body{ */
/* } */
.profile-page .post-section .create-post .bod .arrow{
    border-right: .5rem solid transparent;
    border-bottom: .8rem solid var(--white);
    border-left: .5rem solid transparent;
    height: 0;
    width: 0;
    margin-left: 7.5rem;
    margin-top: -1rem;
}
.profile-page .post-section .create-post .bod .main{
    padding: 10px;
    background-color: var(--white);
    display: flex;
    justify-content: space-between;
}
.profile-page .post-section .create-post .bod .main .usp{
    height: 3rem;
    width: 3rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.profile-page .post-section .create-post .bod .main .usp img{
    margin-top: 5px;
    max-width: 130%;
}

.profile-page .post-section .create-post .bod .main input{
    width: 80%;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    outline: none;
    padding: 1rem;
}

.profile-page .post-section .create-post .bod .main .btn{
    font-weight: 900;
    cursor: pointer;
    padding: 1rem;
    text-transform: capitalize;
}
.profile-page .post-section .create-post .bod .main .btn i{
    font-size: 1.5rem;
}
.profile-page .post-section .create-post .bod .main .btn i:hover{
    color: var(--blue);
}
.profile-page .post-section .card .top{
    padding: 20px;
    background-color: var(--white);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-page .post-section .card .top .user-info{
    display: flex;
    gap: 10px;
}
.profile-page .post-section .card .user-info .usp{
    height: 2.5rem;
    cursor: pointer;
    width: 2.5rem;
    border-radius: 50%;
    margin: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-page .post-section .card .user-info .usp img{
    margin-top: 5px;
    max-width: 150%;
}

.profile-page .post-section .card .top .txt{
    margin: 0;
    padding: 0;
    height: 2rem;
}
.profile-page .post-section .card .top .txt .user{
    font-size: 1rem;
    margin: 0;
    font-family: var(--bold-font);
    cursor: pointer;
    font-weight: 600;
}
.profile-page .post-section .card .top .txt .info{
    cursor: pointer;
    font-size: .8rem;
    height: 1rem;
    font-weight: 600;
    margin: 0;
    color: var(--gray);
}

.profile-page .post-section .card .top .menu{
    display: flex;    
    position: relative;
    gap: 1rem;
    padding: 0 10px;
}

.profile-page .post-section .card .top .menu div{
    color: var(--gray);
    
    cursor: pointer;
}
.profile-page .post-section .card .top .menu div:hover{
    color: var(--blue);
}
.profile-page .post-section .card .top .menu div:active{
    font-size: .8rem;
}
.profile-page .post-section .card .body{
    background-color: var(--white);
    padding: 20px;
    line-height: 1.5rem;
}

.profile-page .post-section .card .has-pic p{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow-y: hidden;
    overflow-x: hidden;
}

/* If Post contains 1 Picture */
.profile-page .post-section .card .has-pic .pictures{
    width: 43rem;
    margin: .5rem 0;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
}
.profile-page .post-section .card .has-pic .pictures::-webkit-scrollbar{
    display: none;
}
.profile-page .post-section .card .has-pic .pictures .slide-post{
    display: flex;
}
.profile-page .post-section .card .has-pic .pictures .pic{
    cursor: pointer;
    display: flex;
    align-items: center;
    scroll-snap-align: start;
    justify-content: center;
    min-width: 43rem;
    max-width: 43rem;
    max-height: 28rem;
    max-height: 28rem;
}
.profile-page .post-section .card .has-pic .pictures .pic img{
    width: 100%;
}

.profile-page .post-section .card .engagement{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    background-color: var(--white);
}

.profile-page .post-section .card .engagement li{
    list-style: none;
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    padding: 10px;
    font-size: .9rem;
    align-items: center;
    cursor: pointer;
    font-weight: 600;
}
.profile-page .post-section .card .engagement li  i{
    font-weight: normal;
    font-size: 1.1rem;
    transition: .5s ease;
}
.profile-page .post-section .card .engagement li p{
    font-size: .8rem;
}

.profile-page .post-section .card .engagement li:nth-child(2) i{
    color: var(--green);
}
.profile-page .post-section .card .engagement li:nth-child(3) i{
    color: var(--red);
}
.profile-page .post-section .card .engagement li:hover  i{
    font-weight: bold;
    color: var(--bub-blue);
}
.profile-page .post-section .card .comment-short{
    background-color: var(--white);
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--light-gray);
}
.profile-page .post-section .card .comment-short .form-group{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}
.profile-page .post-section .card .comment-short .form-group input{
    width: 70%;
    padding: 1rem;
    border: none;
    outline: none;
    margin: 0 1rem;
}
.profile-page .post-section .card .comment-short .form-group i{
    font-size: 1.2rem;
    cursor: pointer;
    transition: .25s ease-in-out;
}
.profile-page .post-section .card .comment-short .form-group i:hover{
    color: var(--blue);
    font-weight: bold;
}
.profile-page .post-section .card .comment-short .form-group i:active{
    font-size: 1.1rem;
    transition: .25s ease-in-out;
}
.profile-page .post-section .card .comment-short .form-group .btn{
    font-weight: 900;
    color: var(--light-blue);
    cursor: pointer;
}
/* Post Page (Main Post Section) End */
/* Post Page (Comment Section)*/
.profile-page .comment-section{
    display: grid;
    border: 1px solid var(--white);
    grid-auto-rows: .07fr 1fr;
    border-radius: .25rem;
}
.profile-page .comment-section .post-section{
    width: 20rem;
    height: 100%;
}
.profile-page .comment-section .post-section .card .body{
    padding: 10px;
}
.profile-page .comment-section .post-section .card .has-pic div{
    max-height: 10rem;
}
.profile-page .comment-section .post-section .card .top{
    height: 2.5rem;
    padding: 10px;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    align-items: center;
}
.profile-page .comment-section .post-section .card .body p{
    font-size: .9rem;
}
.profile-page .comment-section .card .has-pic .pictures .pic{
    max-width: 20rem;
    min-width: 20rem;
    overflow: hidden;
    min-height: 17rem;
    max-height: 17rem;
}

.profile-page .comment-section .top{
    background-color: var(--white);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.profile-page .comment-section .top t{
    font-size: .8rem;
    padding: 0 5px;
}
.profile-page .comment-section .top i{
    cursor: pointer;
    
}
.profile-page .comment-section .top i:hover{
    color: var(--blue);
}
/* When there is no comment yet */
.profile-page .comment-section .blank{
    display: flex;
    flex-direction: column;
    height: 50%;
    align-items: center;
    justify-content: center;
    padding: 1rem 0;
}
.profile-page .comment-section .blank i{
    font-size: 4rem;
}
.profile-page .comment-section .form{
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: var(--white);
    padding: 1rem;
}
.profile-page .comment-section .form i{
    font-size: 1.2rem;
    
    cursor: pointer;
}
.profile-page .comment-section .form i:hover{
    color: var(--blue);
    font-weight: bold;
}
.profile-page .comment-section .form .form-group{
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--light-gray);
    padding: 5px 10px;
    gap: 10px;
    border-radius: 2rem;
    width: 100%;
    align-items: center;
}
.profile-page .comment-section .form .form-group input{
    width: 80%;
    border: none;
    font-weight: 600;
    outline: none;
    font-size: 1.1rem;
    padding: .5rem;
}

/* If Post has comments */
.profile-page .comment-section .comments{
    padding: 10px;
    height: 60vh;
    margin: 5px 0;
    overflow-y: auto;
}
.profile-page .comment-section .comments::-webkit-scrollbar{
    display: none;
}
.profile-page .comment-section .comments .tab{
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
}
.profile-page .comment-section .comments .tab:last-child{
    margin-bottom: 0;
}
.profile-page .comment-section .comments .tab .usp{
    height: 2.2rem;
    border-radius: 50%;
    width: 2.2rem;
    overflow: hidden;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}
.profile-page .comment-section .comments .tab .usp img{
    width: 110%;
}
.profile-page .comment-section .comments .tab .comment{
    width: 80%;
}
.profile-page .comment-section .comments .tab .comment .txt-main{
    padding: 10px;
    border-radius: .4rem;
    color: var(--t-white);
    background-color: var(--gray);
}
.profile-page .comment-section .comments .tab .comment .txt-main p{
    font-weight: 100;
    padding: 5px 0;
}
.profile-page .comment-section .comments .tab .comment .txt-main span{
    cursor: pointer;
    font-weight: 900;
}
.profile-page .comment-section .comments .tab .comment .react{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: .8rem;
    padding: 10px;
}
.profile-page .comment-section .comments .tab .comment .react .react-like{
    gap: 20px;
    display: flex;
}
.profile-page .comment-section .comments .tab .comment .react i{
    cursor: pointer;
}
.profile-page .comment-section .comments .tab .comment .react .react-like div{
    display: flex;
    align-items: center;
    gap: 2px;
}
.profile-page .comment-section .comments .tab .comment .react .react-like i{
    font-weight: 600;
}
.profile-page .comment-section .comments .tab .comment .react .react-reply:hover i{
    color: var(--blue);
    font-weight: 600;
}
.profile-page .comment-section .comments .tab .comment .react .react-like .like i{
    font-size: 1rem;
    color: var(--green);
}
.profile-page .comment-section .comments .tab .comment .react .react-like .dislike i{
    color: var(--red);
    font-size: 1rem;
}

.profile-page .comment-section .comments .tab .comment .replys t{
    text-transform: capitalize;
    font-weight: 600;
    padding: 10px;
    cursor: pointer;
    color: var(--blue);
    font-size: .9rem;
}

.profile-page .comment-section .comments .tab .comment .replys .gists{
    padding-left: 20px;
    color: var(--black);
    display: flex;
    gap: 10px;
    font-weight: 100;
}

.profile-page .comment-section .comments .tab .comment .replys .gists p span{
    font-weight: 900;
    cursor: pointer;
}

.profile-page .comment-section .comments .tab .comment .replys .gists p{
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.profile-page .comment-section .comments .tab .comment .replys .gists .gist-usp{
    width: 1.5rem;
    border-radius: 50%;
    overflow: hidden;
    height: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-page .comment-section .comments .tab .comment .replys .gists .gist-usp img{
    width: 120%;
    margin-top: 2px;
}

/* Profile Page (Comment Section) End */

.gen {
    height: 100vh;
    overflow-y: auto;
}
.gen::-webkit-scrollbar{
    display: none;
}
.gen .top{
    height: 3.2rem;
}
.gen .top .search{ 
    background-color: var(--back-chat);
    padding: 5px 10px;
    border-radius: 2rem;
    justify-content: space-between;
    display: flex;
    width: 100%;
    gap: 10px;
    align-items: center;
}
.gen .top .search input{
    flex: 1;
    padding: 5px;
    outline: none;
    border: none;
}

.gen .body{
    width: 100%;
}
.gen .body .yml{
    display: grid;
    background-color: var(--white);
    border-radius: .4rem;
    font-size: .9rem;
    margin: 8px 0px 5px 0px;
}
.gen .body .yml h3{
    font-family: var(--bold-font);
    font-size: 1rem;
    padding: 10px;
}
.gen .body .yml li{
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}
.gen .body .yml li:hover{
    background-color: var(--tab-cover);
}
.gen .body .yml .usp{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gen .body .yml .usp img{
    width: 110%;
}

.gen .body .yml .yml-txt{
    flex: 1;
}

.gen .body .yml .yml-txt h5{
    font-weight: 600;
    font-size: .95rem;
    max-width: 7.5rem;
    cursor: pointer;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: var(--bold-font);
}
.gen .body .yml .yml-txt span{
    display: flex;
    align-items: center;
    gap: 5px;
}
.gen .body .yml .yml-txt span i{
    color: var(--blue);
}
.gen .body .yml .yml-txt p{
    font-size: .9rem;
    color: var(--gray);
}
.gen .body .yml .btn{
    color: var(--blue);
    text-transform: capitalize;
    cursor: pointer;
}
.gen .body .yml .hashtag{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--blue);
}
.gen .body .yml p{
    cursor: pointer;
}
.gen .body .search-list{
    display: grid;
}
.gen .body .search-list li{
    height: 3.5rem;
    cursor: pointer;
    gap: 10px;
    list-style: none;
    padding: 10px;
    align-items: center;
    margin: 1px;
    display: flex;
}
.gen .body .search-list li:hover{
    background-color: var(--tab-cover);
}
.gen .body .search-list .yml-txt h5{
    font-size: .96rem;
    font-family: var(--bold-font);
}
.gen .body .search-list .yml-txt p{
    font-size: .85rem;
    color: var(--gray);
}

.gen .body .search-list .usp{
    height: 2.5rem;
    width: 2.5rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.gen .body .search-list .usp img{
    width: 100%;
}


/* Slide Section Style */
.slide{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: var(--overlay);
    backdrop-filter: blur(5px);
}

.slide-boxes{
    width: 40rem;
    border-radius: .4rem;
    background-color: var(--white);
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.1);
    display: flex;
    height: fit-content;
    overflow: auto;
    scroll-snap-type: x mandatory;
}
.slide-boxes::-webkit-scrollbar{
    display: none;
}
.slide-boxes .slide-box{
    height: 100%;
    display: flex;
    align-items: center;
    width: 100%;
}
.slide-boxes .slide-box:nth-child(1){

}
.slide .cans{
    color: var(--red);
    width: fit-content;
    padding: 10px;
    margin-top: -3rem;
    cursor: pointer;
}
.guide{
    display: flex;
    flex-direction: column;
    height: 80%;
}

.guide .engagement{
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    background-color: var(--white);
    border-radius: .4rem;
}
.guide .engagement li{
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;
    cursor: pointer;
    padding: 5px;
}
.guide .engagement li:nth-child(1):hover i{
    color: var(--blue);
    font-weight: bold;
}
.guide .engagement li:nth-child(4):hover i{
    color: var(--blue);
    font-weight: bold;
}
.guide .engagement li:nth-child(2) i{
    color: var(--green);
}
.guide .engagement li:nth-child(3) i{
    color: var(--red);
}
.slide-boxes .slide-box img{
    scroll-snap-align: start;
width: 100%;
}
.slide-boxes .slide-box:nth-child(2){
    display: none;
}

.slide-boxes .slide-box:nth-child(3){
    display: none;
}
.slide-nav{
    position: absolute;
    display: flex;
    z-index: 3;
    margin-top: -4rem;
    justify-content: space-between;
    width: 41.5rem;
    font-size: 2rem;
}
.slide-nav i{
    cursor: pointer;
    transition: .25s ease-in-out;
}
.slide-nav i:hover{
    font-size: 3.5rem;
}


/* Import Picture div style */
.slide .guide .import-box{
    width: 20rem;
    box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    color: var(--gray);
    min-height: 20rem;
    border-radius: .4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.slide .guide .import-box .photo{
    font-size: 6rem;
    cursor: pointer;
    padding: 10px;
}
.slide .guide .import-box .photo{
    height: 10rem;
    width: 10rem;
    display: flex;
    align-items: center;
    overflow: hidden;
    border-radius: .4rem;
    justify-content: center;
}
.slide .guide .import-box .photo .img-tray{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.slide .guide .import-box .photo img{
    width: 110%;
    margin-top: 5px;
}
.slide .guide .import-box .photo .pick-img input{
    cursor: pointer;
    position: absolute;
    height: 5rem;
    width: 5rem;
    opacity: 0;
}
/* Slide Section Style End */

/* Animation classes */
.pop-U{
    animation: pop-up .5s ease-in-out forwards;
}
.pop-D{
    animation: pop-down .5s ease-in-out forwards;
}
.c-post{
    animation: create-post .5s ease-in-out forwards;
}
.c-live{
    animation: create-live .5s ease-in-out forwards;
}

.c-post-mob{
    animation: create-post-mob .5s ease-in-out forwards;
}
.c-live-mob{
    animation: create-live-mob .5s ease-in-out forwards;
}

.follow{
    animation: follow-ani .5s linear forwards;
}

/* Tablet view */
@media screen and (max-width: 1100px) {
    .background{
        display: none;
    }
    .tb{
        display: block;
    }
    .mb{
        display: none;
    }
    .dk{
        display: none;
    }
    .side{
        display: none;
    }
    .chat-page{
        grid-template-columns: 1fr;
    }
    .main .chat{
        margin-left: 10px;
        width: 20rem;
        /* max-width: 70rem; */
    }
    /* .main{ */
        /* display: grid; */
        /* grid-template-columns: 1fr .4fr; */
    /* } */
    .side{
        width: 10rem;
    }
    .chat .top .left{
        gap: 2.5em;
    }
    .chat .chat-box{
        height: 69vh;
    }
    .chat .top .left i{
        font-size: medium;
    }
    .send .bottom-icons .icons{
        gap: 1.5rem;
    }
    .send .bottom-icons .buttons{
        gap: 3rem;
    }
    .send .text-tab{
        display: none;
    }
    .top-most p{
        display: none;
    }
    .post-page-hm{
        grid-template-columns: 1fr;
        grid-template-areas: "main";
    }

    .post-page-hm .trend-section{
        display: none;
    }
    
    .post-page-hm .comment-section{
        display: none;
    }

    .post-page-tb{
        grid-template-columns: 1fr .4fr;
        grid-template-areas: "main main search";
    }

    .post-page-tb-alt{
        grid-template-columns: 1fr .4fr;
        grid-template-areas: "main main activity";
    }
    .ex-page-tb-alt{
        grid-template-columns: 1fr .4fr;
        grid-template-areas: "main main activity";
    }
    .gen{
        width: 100;
    }
    .post-page-tb .trend-section {
        display: none;
    }
    .post-page-tb-alt .trend-section {
        display: grid;
    }
    .post-page-tb-alt .comment-section {
        display: none;
    }
    .ex-page-tb-alt .trend-section {
        display: grid;
    }
    .ex-page-tb-alt .comment-section {
        display: none;
    }
    .ex-page-tb-alt .post-section .card .has-pic .pictures{
        width: 100%;
    }
    .ex-page-tb-alt .post-section .card .has-pic .pictures .pic{
        max-width: 100%;
        min-width: 100%;
    }
    .post-page-tb-alt .post-section .card .has-pic .pictures{
        width: 100%;
    }
    .post-page-tb-alt .post-section .card .has-pic .pictures .pic{
        max-width: 100%;
        min-width: 100%;
    }
    .post-page-tb .post-section .card .has-pic .pictures{
        width: 100%;
    }
    .post-page-tb .post-section .card .has-pic .pictures .pic{
        max-width: 100%;
        min-width: 100%;
    }
}

/* mobile view */
@media screen and (max-width: 640px) {
    body{
        overflow-x: hidden;
    }
    .background{
        display: none;
    }
    .chat-page{
        grid-template-columns: 1fr;
        padding: 2px;
    }
    .info{
        /* display: none; */
        width: 100%;
    }
    .send .bottom-icons .buttons{
        gap: 1.5rem;
    }
    .side{
        display: block;
        width: 100%;
        height: fit-content;
        padding: 2px;
    }
    .send{
        margin: 0;  
        height: 6rem;      
    }
    .send .text-tab{
        display: none;
    }
    .main{
        display: none;
        grid-template-columns: 1fr;
        padding-right: 0;
    }
    .hide-chat{
        display: none;
    }
    .main .chat .chat-box{
        width: 100%;
        border-radius: 0%;
        margin: 1px 0 0 0;
        height: 81vh;
    }
    .main .chat{
        margin: 0;
        padding: 0 5px;
        width: 99vw;
        height: 100vh;
        overflow: hidden;
        border-radius: 0%;
    }
    .main .send{
        width: 98vw;
        position: fixed;
        bottom: -1%;
        background-color: var(--white);
        height: 5rem;
        padding: 1rem 0;
        margin: auto;
    }
    .send .text-area input{
        font-size: 1rem;
        background-color: var(--send-text);
        border-radius: .4rem;
        padding: 10px;
        margin-bottom: 10px;
    }
    .chat .top .right h5{
        font-size: .7rem;
    }
    .chat .top .right p{
        font-size: x-small;
    }
    .chat .top .right{
        gap: 5px;
        flex-direction: row-reverse;
    }
    .chat .top .left{
        gap: 1.2rem;
    }
    .chat .top .left i{
        font-size: 1.2rem;
        padding: .5rem 5px;
    }
    .chat .top .left i:hover{
        color: var(--blue);
    }
    
    .chat .top{
        padding: 5px 0;
        margin: 0;
    }
    .chat .top .left i:nth-child(1){
        font-size: 2rem;
    }
    .favourite .carousel{
        max-width: 98vw;
        margin: 0 auto;
    }
    .side .card .container{
        margin-bottom: 10px;
        background-color: var(--tab-cover);
        overflow: visible;
    }
    .info .top .search input{
        width: 16rem;
        margin: 0 1rem;
    }
    .info  .posts-section .post-view .post{
        height: 6rem;
    }
    .info  .posts-section .post-view .post.post:nth-child(3){
        height: 6rem;
    }
    .info  .posts-section .post-view .post i{
        margin-left: -5.5rem;
        padding: 1rem;
    }
    
    /* General Useful Divs */
    .mb{
        display: block;
    }

    .chat .top .right .txt p{
        font-weight: bold;
        font-size: .9rem;
    }

    .chat .top .right .txt h5{
        max-width: 8rem;
        padding-right: 5px;
        font-size: 1rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden;
    }

    .info .top .search{
        margin-top: 10px;
    }
    
    .info .user-info h5{
        font-size: 1.3rem;
    }

    .info .user-info p{
        font-size: 1rem;
        width: 60%;
    }
    .info .user-info .call-to-action{
        gap: 20px;
    }
    .info .user-info .call-to-action i{
        height: 3rem;
        width: 3rem;
        font-size: 1.3rem;
        padding: 5px;
    }

    .info .user-info .usp{
        height: 7rem;
        border-radius: 50%;
        overflow: hidden;
        width: 7rem;
        margin-top: 20px;
        display: flex;
        align-items: center;
    }

    .send .bottom-icons{
        width: 100%;
        padding: 5px 10px;
        margin-bottom: 10px;
    }

    .send .bottom-icons .buttons{
        justify-content: space-between;
        width: 100%;
    }
    .send .bottom-icons .buttons i{
        font-size: 1rem;
    }
    .send .bottom-icons .buttons .btn{
        display: flex;
        align-items: center;
        justify-content: center;
        text-transform: uppercase;
        font-weight: 900;
    }

    .favourite .carousel{
        padding: 5px;
    }
    .favourite .carousel .tab .usp{
        height: 4.2rem;
        border-radius: 50%;
        cursor: pointer;
        overflow: hidden;
        justify-content: center;
        width: 4.2rem;
        display: flex;
        border: .2rem solid var(--white);
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.05);
        align-items: center;
    }
    .favourite .carousel .tab img{
        width: 130%;
    }

    .side .card .tab .usp{
        border: .2rem solid var(--white);
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
    }

    .open{
        animation: next-div .5s ease-in-out forwards;
    }
    .close{
        animation: close-div .5s ease-in-out forwards;
    }

    .chat-box .message-me .txt p{
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 1rem;
        margin-right: 5px;
    }
    
    .chat-box .message-in .txt p{
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        border-bottom-right-radius: 1rem;
        border-bottom-left-radius: 0;
        margin-left: 5px;
    }
    .chat-box .message-in .txt .bubble .ex{
        display: none;
    }
    .chat-box .message-me .txt .bubble .ex{
        display: none;
    }
    .chat-box .message-in .txt:hover p{
        background-color: var(--gray);
        color: var(--white);
    }

    .chat-box .message-me .txt:hover p{
        background-color: var(--blue);
        color: var(--white);
    }

    .side .top-side{
        padding: 5px;
    }
    .chat-box .message-me .txt p{
        max-width: 15rem;
    }
    .chat-box .message-in .txt p{
        max-width: 15rem;
    }

    .side .card .container .tab .context .text .txt p{
        width: 14rem;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow-x: hidden;
        font-size: .8rem;
        color: var(--gray);
    }
    
    .side .card .container .tab .context .text .txt p:nth-child(1){
        margin-bottom: 5px;
        font-size: .9rem;
        color: var(--black);
    }
    
    .side .card .container .tab .context .text i{
        font-size: small;
        color: var(--gray);
        margin-left: 5px;
    }

    .side .card .container .tab .context .top p{
        font-size: 1.2rem;
    }
    .mb{
        display: block;
    }
    .dk{
        display: none;
    }
    .tb{
        display: none;
    }

    
    /* Login/Registration Page Mobile Styling */
    .log{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .log .txt{
        padding: 0 1rem;
        max-width: 80vw;
        text-align: center;
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    .log .txt h4{
        font-size: 3rem;
        color: var(--blue);
        font-weight: 900;
        text-align: center;
        text-transform: uppercase;
    }
    .log .form{
        justify-self: center;
        align-self: center;
        width: 95vw;
    }
    .log .form .last{
        margin: 1rem 0;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
    }
    .log .form .form-group{
        background-color: var(--tab-cover);
        width: 100%;
        padding: 4rem 1rem;
        box-shadow: 0 10px 20px 2px rgba(0, 0, 0, 0.08);
        border-radius: .5rem;
    }
    .log .form .form-group p{
        padding: .7rem 0;
        text-align: center;
        font-weight: 900;
        font-size: 1.3rem;
        text-transform: uppercase;
    }
    .log .form .form-group .input-group{
        display: grid;
        gap: 1rem;
    }
    .log .form .form-group input{
        font-size: 1rem;
    }

    .log .form .form-group .btn{
        font-size: 1rem;
    }


    .log .form .form-group .link p{
        font-size: .9rem;
    }

    /* Login/Registration Page Styling End*/

    /* Post Page Mobile View Adjustments */
    .post-page{
        display: grid;
        font-weight: 100;
        grid-template-columns: 1fr;
        gap: 0px;
        padding: 0 5px;
    }
    .post-page .trend-section{
        display: none;
        gap: 5px;
        margin-bottom: 3.4rem;
    }
    .post-page .trend-section .contain{
        height: 100%;
        padding: 5px 0;
    }
    .post-page .post-section .card .body{
        padding: 10px;
    }
    .top-logo{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
    }
    .post-page .post-section .top-most{
        margin-bottom: 5px;
        position: fixed;
        bottom: -1%;
        border: none;
        padding: 2px;
        background-color: var(--white);
        width: 100vw;
    }
    .post-page .post-section .card{
        margin-bottom: 5px;
    }
    .post-page .post-section .card .top .txt .user{
        font-size: .9rem;
    }
    .post-page .post-section .card .top .menu div:nth-child(1){
        font-size: .8rem;
    }
    .post-page .post-section .card .top .txt .info{
        font-size: .8rem;
    }
    .post-page .post-section .top-most .tab p{
        display: none;
    }
    .post-page .post-section .create-post .topper{
        padding: 10px 1rem;
    }
    .post-page .post-section .create-post .bod .arrow{
        margin-left: 5rem;
        /* margin-left: 16.7rem; */
    }
    .post-page .post-section .create-post .bod .main{
        align-items: center;
    }
    .post-page .post-section .create-post .bod .main .btn i{
        font-size: 1.1rem;
    }
    .post-page .post-section .create-post .bod .main .usp{
        width: 3.5rem;
        height: 2.1rem;
    }

    .post-page .comment-section{
        display: none;
        height: 85vh;
        margin-top: 10px;
    }

    .post-page .post-section .card .comment-short .form-group i{
        padding: 0 10px;
        font-size: 1rem;
    }

    .post-page .post-section .card .engagement li i:nth-child(2){
        color: var(--green);
    }
    .post-page .post-section .card .has-pic .pictures{
        gap: 5px;
        width: 20.5rem;
        background-color: transparent;
    }
    
    .post-page .post-section .card .has-pic .pictures .slide-post{
        display: flex;
    }
    .post-page .post-section .card .has-pic .pictures .pic{
        max-width: 20.5rem;
        min-width: 20.5rem;
        overflow: hidden;
        min-height: 15rem;
        max-height: 15rem;
    }
    .post-page .post-section .card .has-pic .pictures .pic img{
        width: 100%;
    }
    .post-page .comment-section .comments{
        max-height: 67vh;
    }
    .post-page .comment-section .comments .tab .usp{
        width: 2.3rem;
    }
    .post-page .comment-section .comments .tab .comment{
        min-width: 17rem;
        max-width: 17rem;
    }
    
    .slide-nav{
        width: 20rem;
        font-size: 2rem;
    }
    .slide{
        height: 108vh;
    }
    .slide-boxes{
        width: 22rem;
    }
    
    .guide{
        height: 50vh;
    }
    .slide-nav{
        margin-top: -7rem;
        display: none;
    }
    .slide .guide .import-box{
        width: 18rem;
    }
    .alert{
        height: 105vh;
    }

    .comment-page .comment-section .form{
        position: fixed;
        width: 100vw;
        bottom: 0;
    }
    
    .profile-page{
        padding: 2px;
        gap: 0;
    }
    .profile-page .comment-section{
        display: none;
    }
    .profile-page .trend-section{
        display: none;
    }
    .profile-page .post-section{
        width: 98.4vw;
    }
    .profile-page .post-section .user-card .top-part .profile-photo .numbers{
        width: 90vw;
    }
    .profile-page .post-section .user-card .top-part .profile-photo .numbers .tab{
        margin: 0 1.7rem;
    }
    .profile-page .post-section .user-card .top-part .profile-photo .numbers .tab h5{
        font-size: 1.3rem;
        font-weight: 100;
    }
    .profile-page .post-section .user-card .user-details .bio{
        max-width: 20rem;
    }
    .profile-page .post-section .card .body{
        padding: 10px;
    }
    .profile-page .post-section .card .has-pic .pictures{
        width: 91.5vw;
    }
    .profile-page .post-section .card .comment-short .form-group i{
        padding: 0 10px;
        font-size: 1rem;
    }
    .profile-page .post-section .card .has-pic .pictures .pic{
        max-width: 91.5vw;
        min-width: 91.5vw;
        overflow: hidden;
        min-height: 15rem;
        max-height: 15rem;
    }
    .gen .top{
        position: fixed;
        width: 100vw;
    }
    .gen .body{
        padding-top: 2.6rem;
        height: 85vh;
        overflow-y: auto;
    }
    .gen .body::-webkit-scrollbar{
        display: none;
    }
    .mode{
        bottom: 15%;
        right: 2rem;
    }
    /* continue */

    /* Post Page toggle Live & Create */
}

/* Mobile view end */


/* Animations Here */
/* Switch Pages */
@keyframes next-div {
    from{
        margin-top: 10rem;
        opacity: .3;
    }    
    to{
        opacity: 1;
        margin-top: 0;
    }
}
/* Close Pages */
@keyframes close-div{
    from{
        opacity: 1;
        margin-top: 0;
    }    
    to{
        margin-top: 5rem;
        opacity: 0;
    }
}
/* Reply animation not working yet */
@keyframes reply-me {
    from{
        margin-right: 0;
    }
    to{
        margin-right: .5rem;
    }
}

@keyframes reply-in {
    from{
        margin-left: 0;
    }
    to{
        margin-left: .5rem;
    }
}

/* Toggle btn animation on*/
@keyframes tog-btn {
    from{
        margin-right: -1rem;
        box-shadow: 0 0 5px 0px var(--gray);
        background-color: var(--t-white);
    }   
    to{
        background-color: var(--blue);
        box-shadow: 0 0 5px 0px rgb(74, 128, 228);
        margin-right: -2rem;
    }
}
/* Toggle btn animation off */
@keyframes tog-btn-off {
    from{
        background-color: var(--blue);
        box-shadow: 0 0 5px 0px rgb(74, 128, 228);
        margin-right: -2rem;
    }   
    to{
        background-color: var(--t-white);
        box-shadow: 0 0 5px 0px var(--gray);
        margin-right: -1rem;
    }
}

/* Post Page toggle Live & Create */
@keyframes create-post {
    from{
        margin-left: 18%;
    }   
    to{
        margin-left: 84%;
    }
}
@keyframes create-live {
    from{
        margin-left: 84%;
    }   
    to{
        margin-left: 18%;
    }
}

@keyframes follow-ani {
    0%{
        transform: rotate(0);
    }
    10%{
        font-size: .5rem;
    }
    20%{
        transform: rotate(-5deg);
    }
    40%{
        opacity: 1;
        font-size: .8rem;
        transform: rotate(0);
    }
    65%{
        transform: rotate(5deg);
    }
    70%{
        font-size: .95rem;
        opacity: .7;
    }
    80%{
        font-size: .75rem;
        transform: rotate(-10deg);
    }
    90%{
        opacity: 1;
        font-size: .8rem;
        transform: rotate(10deg);
    }
    100%{
        opacity: 1;
        font-size: .8rem;
        transform: rotate(0);
    }
}
@keyframes create-post-mob {
    from{
        margin-left: 5rem;
    }   
    to{
        margin-left: 16.7rem;
    }
}
@keyframes create-live-mob {
    from{
        margin-left: 16.7rem;
    }   
    to{
        margin-left: 5rem;
    }
}

@keyframes pop-down {
    from{
        bottom: 0;
    }
    to{
        bottom: -23.5rem;
    }
}

@keyframes pop-up {
    from{
        bottom: -23.5rem;
    }
    to{
        bottom: 0;
    }
}
