<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Runs</title>
    <script src="app.js"></script>
    <style>
        .popup{
            position: relative;
            display: inline-block;
            cursor: pointer;
            -moz-user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 200%;
            left: 50%;
            margin-left: -80px;
        }

        .popup .popuptext::after{
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent;
        }

        .popup .show{
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        @-webkit-keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
        @keyframes fadeIn{
            from{
                opacity: 0;
            }
            to{
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <h2>Pop Example</h2>
    <div class="popup" onclick="myFunction()">
        Click me to toggle the popup
        <span class="popuptext" id="myPopup">Popup Example!</span>
    </div>
    <script>
        var popup = document.getElementById('myPopup');
        function myFunction() {
            popup.classList.toggle('show');
        }
    </script>
</body>
</html>